{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Sistema de Login Dinâmico para WorkAdventure",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "jest",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration",
    "test:e2e": "jest --selectProjects e2e",
    "test:performance": "jest --selectProjects performance",
    "test:security": "jest --selectProjects security",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e && npm run test:security",
    "test:ci": "npm run test:unit && npm run test:integration && npm run test:security",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "db:migrate": "ts-node --project database/tsconfig.json database/migrate.ts",
    "db:seed": "ts-node --project database/tsconfig.json database/seed.ts",
    "db:migrate-sqlite": "ts-node --project database/tsconfig.json database/migrate-sqlite.ts",
    "db:seed-sqlite": "ts-node --project database/tsconfig.json database/seed-sqlite.ts",
    "db:setup-sqlite": "npm run db:migrate-sqlite && npm run db:seed-sqlite",
    "backup:create": "ts-node scripts/backup.ts create",
    "backup:restore": "ts-node scripts/backup.ts restore",
    "backup:list": "ts-node scripts/backup.ts list",
    "backup:cleanup": "ts-node scripts/backup.ts cleanup",
    "backup:schedule": "ts-node scripts/backup.ts schedule",
    "deploy": "ts-node scripts/deploy.ts deploy",
    "deploy:rollback": "ts-node scripts/deploy.ts rollback",
    "deploy:status": "ts-node scripts/deploy.ts status",
    "deploy:logs": "ts-node scripts/deploy.ts logs"
  },
  "keywords": [
    "authentication",
    "oidc",
    "workadventure",
    "jwt"
  ],
  "author": "WorkCodeForge",
  "license": "MIT",
  "dependencies": {
    "@types/cookie-parser": "^1.4.9",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "redis": "^4.6.10",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
